soft link ln -s ---> files link count is always same 
hardlink ln --> file link count change as you increment files by +1 for all files
........................................
...............
umask - default - 0022 where max permission is 666 -> so 666-022 = 644 which is your default permission when you create any file
..........................................................................................................
Setting ENV variable globally and for users 
Edit the .bashrc 
Example adding umask 022 in .bashrc file
source .bashrc --> it doesnt require login and logout
cat .bash_profile will run when you first login
Export env variables - using ( EXPORT command)
edit in /etc/profile : echo "Welcome $(whoami)"    ->> Edit globally
it will print who logged in 
.........................................................

User Management :m - create new home directory 
-d -> for user defined home directory
 useradd -m -c "Comment" -u userid -G secondarygroup1 username 

#first change the password  
passwd plowman
#password set to expiry using 
Passwd -e plowman 
-l -> Lock , -u unlock, -S - status  
change password at first login
chage -d 0 username 
#verify using 
chage -l plowman
.............................
OWnership and permission
chown user:group directoryname
chmod MODE username 
4 - Read 
2 - write
1 - execute 
......................................

                     Ssh keys :
#Generate a key 
Ssh-keygen -t rsa
#cd to .ssh
###please find the public key from the above command and paste it under .ssh/authorized keys on the destination server
To test try 
Ssh from source to destination
ssh-copy-id  servername
......................................................................................................
Network Configuration
Nmcli 
nmcli connection show 
nmcli connection add type ethernet ifname ens224 con-name ens224 ipv4.addresses 10.2.225.240/22 ipv4.method manual ipv6.method ignore autoconnect yes 
nmcli connection down ens224 && nmcli connection up ens224
To delete connnection
 nmcli connection delete d97b97d5-0f7a-4c53-ad19-8841e6cd1f1f
nmcli device reapply ens192  --> without reboot apply settings
.......................................................
NFS -
Download the package nfs utils
yum install nfs-utils
showmount -e servername | grep /nfs_lin_plowman_tst_paul
....................................................................
firewall settings :
Allow port 
firewall-cmd --zone=home --add-port=80/tcp
List ports 
firewall-cmd --zone=home --list-ports
.......................................................
Filesystems 
160  DISK="/dev/sdb"
  161  parted -s ${DISK} mklabel gpt
  162  parted ${DISK} unit s
  163  parted ${DISK} mkpart P1 xfs 2048s 100%
  164  parted ${DISK} print
  165  history
  166  ls
  167  fdisk -l
  168  lsblk -i
  169  vgs
  170  vgcreate /dev/sdb1
  171  vgcreate absinstall /dev/sdb1
  172  lvcreate -l +100%FREE absinstall -n abslvm
  173  lbs
  174  lvs
  175  xfs_grow /dev/absinstall/abslvm
  176  mkfs.xfs /dev/absinstall/abslvm
  177  vi /etc/fstab
  178  mount -a
  179  mkdir /absapps
  180  mount -a
  181  df -h
 ........................................................................................

