ssh syahmed-t1@tstfrelaa001.cmmc.eagle.org "hostname -f ;df -h | grep -i ABS ; vmstat "
...........................................................................................................................
inode is data structure - which have all the information of file other than data like permissions , ownership , timestamps
running out of inodes means when filesystem reaches it max -- 
df -ih find inode - and then clean as cleaning helps with lower down count , create new fs with higher count
.................................................................................................................
ACL permissions
getfacl test
cat /etc/passwd
getfacl test
setfacl -m ansible:rwx test
getfacl test
 
...............
chmod u+rwx -> chmod u-rwx --> change user permission to file add with + and remove with - "rwx - read write execute"
chmod g --> same for group
chmod o ---> same for other 
chmod binary - chmod 744 -> ( 4 - read , 2 write , 1 execute)
..................................................
soft link ln -s ---> files link count is always same inode changes
hardlink ln --> file link count change as you increment files by +1 for all files
inode remain same 
........................................
...............
umask - default - 0022 where max permission is 666 -> so 666-022 = 644 which is your default permission when you create any file
..........................................................................................................
Setting ENV variable globally and for users 
Edit the .bashrc 
Example adding umask 022 in .bashrc file
source .bashrc --> it doesnt require login and logout
cat .bash_profile will run when you first login
Export env variables - using ( EXPORT command)
edit in /etc/profile : echo "Welcome $(whoami)"    ->> Edit globally
it will print who logged in 
.........................................................

User Management :m - create new home directory 
-d -> for user defined home directory
 useradd -m -c "Comment" -u userid -G secondarygroup1 username 

#first change the password  
passwd plowman
#password set to expiry using 
Passwd -e plowman 
-l -> Lock , -u unlock, -S - status  
change password at first login
chage -d 0 username 
#verify using 
chage -l plowman
.............................
OWnership and permission
chown user:group directoryname
chmod MODE username 
4 - Read 
2 - write
1 - execute 
......................................

                     Ssh keys :
#Generate a key 
Ssh-keygen -t rsa
#cd to .ssh
###please find the public key from the above command and paste it under .ssh/authorized keys on the destination server
To test try 
Ssh from source to destination
ssh-copy-id  servername
......................................................................................................
Network Configuration
Nmcli 
nmcli connection show 
nmcli connection add type ethernet ifname ens224 con-name ens224 ipv4.addresses 10.2.225.240/22 ipv4.method manual ipv6.method ignore autoconnect yes 
nmcli connection down ens224 && nmcli connection up ens224
To delete connnection
 nmcli connection delete d97b97d5-0f7a-4c53-ad19-8841e6cd1f1f
nmcli device reapply ens192  --> without reboot apply settings
.......................................................
NFS -
Download the package nfs utils
yum install nfs-utils
showmount -e servername | grep /nfs_lin_plowman_tst_paul
....................................................................
firewall settings :
Allow port 
firewall-cmd --zone=home --add-port=80/tcp
List ports 
firewall-cmd --zone=home --list-ports
.......................................................
Filesystems 
160  DISK="/dev/sdb"
  161  parted -s ${DISK} mklabel gpt
  162  parted ${DISK} unit s
  163  parted ${DISK} mkpart P1 xfs 2048s 100%
  164  parted ${DISK} print
  165  history
  166  ls
  167  fdisk -l
  168  lsblk -i
  169  vgs
  170  vgcreate /dev/sdb1
  171  vgcreate absinstall /dev/sdb1
  172  lvcreate -l +100%FREE absinstall -n abslvm
  173  lbs
  174  lvs
  175  xfs_grow /dev/absinstall/abslvm
  176  mkfs.xfs /dev/absinstall/abslvm
  177  vi /etc/fstab
  178  mount -a
  179  mkdir /absapps
  180  mount -a
  181  df -h
 ........................................................................................
Kernel modules
yum install Development tools 
make all --> compile kernel module
insmod module name --> load kernel module
modinfo hello.ko --> show module
lsmod | grep hello --> show module loaded
dmesg | tail -1  -> show module loaded
rmmod name --> remove module name
ltrace --> show moudule calls 
strace -o --> show system calls
/etc/modprobe.d/ --> add kernel modules here
Parameter tuning 
sysctl -a --> kernel parameters show 
cat /proc/sys/kernel/shmmni --> show the parameter value
cat /etc/sysctl.conf -> edit kernel config
cat /etc/sysctl.d/ --> make file
sysctl -p --> kernel parameter changes without reboot.
just load quick 
sysctl -w parameter
......................
host  mount point nfs rw,bg,hard,vers=3,proto=tcp,timeo=600,rsize=65536,wsize=65536,nointr,nosuid,noexec 0 0
rw: Mount the file system with read-write access.
bg: If the first mount attempt fails, retry in the background.
hard: The program using a file via an NFS connection will stop and wait (hang) if the server goes down.
vers=3: Use NFS version 3.
proto=tcp: Use the TCP protocol.
timeo=600: Set the timeout value for a non-responding server to 600 deciseconds (60 seconds).
rsize=65536 and wsize=65536: Set the read and write buffer sizes to 65536 bytes.
nointr: Do not allow signals to interrupt file operations. If not specified, a signal can abort an NFS operation1.
nosuid: Do not allow set-user-identifier or set-group-identifier bits to take effect.
noexec: Do not allow direct execution of any binaries on the mounted filesystem
...........
