User Management :m - create new home directory 
-d -> for user defined home directory
 useradd -m -c "Comment" -u userid -G secondarygroup1 username 

#first change the password  
passwd plowman
#password set to expiry using 
Passwd -e plowman 
-l -> Lock , -u unlock, -S - status  
change password at first login
chage -d 0 username 
#verify using 
chage -l plowman
.............................
OWnership and permission
chown user:group directoryname
chmod MODE username 
4 - Read 
2 - write
1 - execute 
......................................

                     Ssh keys :
#Generate a key 
Ssh-keygen -t rsa
#cd to .ssh
###please find the public key from the above command and paste it under .ssh/authorized keys on the destination server
To test try 
Ssh from source to destination
ssh-copy-id  servername
......................................................................................................
Network Configuration
Nmcli 
nmcli connection show 
nmcli connection add type ethernet ifname ens224 con-name ens224 ipv4.addresses 10.2.225.240/22 ipv4.method manual ipv6.method ignore autoconnect yes 
nmcli connection down ens224 && nmcli connection up ens224
To delete connnection
 nmcli connection delete d97b97d5-0f7a-4c53-ad19-8841e6cd1f1f
nmcli device reapply ens192  --> without reboot apply settings
.......................................................
NFS -
Download the package nfs utils
yum install nfs-utils
showmount -e servername | grep /nfs_lin_plowman_tst_paul
....................................................................

