Pytho Linux modules
import os 
import subprocess
import date and time
import shutil - to copy 

........
Using arthemetic operators in python
print((6 + 3) - (6 + 3))
..............................................
Find number is odd 
number = int(input("Enter a number:"))
if number % 2 == 0:
    print(" The number {number} is Even ")
else:
    print(" The number {number} is Odd ")
..........................................................


https://www.w3schools.com/python/python_datatypes.asp
Python Data types: you can use data type with the value defined or without example int(20) + float(20.5)
String
Syntax of string
x = "Hello World" 
print(type(x))
<class 'str'>
...............................
int = number without.0
float = number with decimal ending example 20.5
x= True ===bool 
.....................................................................
List -- List data type is like arrays 0 - apple, banana 1, cherry  2
##syntax of list
x = ["apple", "banana", "cherry"]
#display x:
print(x[0])
#display the data type of x:
print(type(x)) 
Output :
apple
<class 'list'>
.............................................................................
You cannot change tuples but you can change list 
Tuple 
 x = ("apple", "banana", "cherry")	
#display x:
print(x[1])
#display the data type of x:
print(type(x)) 
Output :
banana
<class 'tuple'>
....................................................................................
Dictonary - save the data in feilds good for describing a person
x = {"name" : "John", "age" : 36}	
#display x:
print(x["age"])
#display the data type of x:
print(type(x))
Output :
36
<class 'dict'>
..............................................................................................
Sets : Item group together not in order  
x = {"apple", "banana", "cherry"}
#display x:
print(x)
#display the data type of x:
print(type(x)) 
You can also create a set from a list using the set() function:

# Creating a set from a list
my_list = [1, 2, 3, 4, 5]
my_set = set(my_list)
To add items to a set, you can use the add() method:
my_set.add(6)
To remove items from a set, you can use the remove() method:
my_set.remove(3)
..................................................
Functions
def sum( a , b):
    return a + b

result = sum(3, 5)
print(result)
..................................
Script to add contents in python 

import os
###Get file name from user input
file_name = input("Enter the file name:")
if os.path.exists(file_name):
   os.utime(file_name, None)
   new_content = input("Enter the new content:\n")
   #new_content2 = input("Enter the new content:\n")
   with open(file_name, 'a') as file:
        file.write(new_content + '\n')
       #file.write(new_content2)
else:
   new_content = input("Enter the content for the new file: ")
   with open(file_name, r) as file:
       file.write(new_content)
# Open the file
with open(file_name, 'r') as file:
    # Read the contents of the file
    file_contents = file.read()
    # Print the contents
    print("This is the file content of new file \n" + file_contents)

